{
  "name": "@ag-ui/angular-adk",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "rxjs": "^7.8.0",
    "@angular/fire": "^17.0.0",
    "firebase": "^9.0.0",
    "@ag-ui/core": "^1.0.0"
  }
}
