{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/agent-ui",
    "declaration": true,
    "types": []
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
